<!doctype html>
<html lang="en">
  <head>
    <title>
      Tecnologia de las computadoras
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"

    <title></title>
  </head>
  <body background="Imagenes/Vamo0.gif">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Iván Castellanos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Datospersonales.html">Datos Personales. <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Diploma.html">S. Diploma <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          S. Tareas.
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="applevsmicrosoft.html">Apple vs Microsoft.</a>
          <a class="dropdown-item" href="enigma.html">Enigma Resumen.</a>
          <a class="dropdown-item" href="google.html">Google.</a>
          <a class="dropdown-item" href="georgebool.html">George Bool.</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Temas de investigación.
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Sistemasdenumeracion.html">Sistemas de numeración.</a>
          <a class="dropdown-item" href="Codigosbinarios.html">Codigos Binarios.</a>
          <a class="dropdown-item" href="Algebrabooleana.html">Algebra Booleana.</a>
          <a class="dropdown-item" href="Circuitosmsiylsi.html">Circuitos MSI y lSI.</a>
          <a class="dropdown-item" href="Decodificadores.html">Decodificadores.</a>
          <a class="dropdown-item" href="Multiplexores.html">Multiplexores.</a>
          <a class="dropdown-item" href="Contadores.html">Contadores.</a>
          <a class="dropdown-item" href="Sumadores.html">Sumadores.</a>
          <a class="dropdown-item" href="Alu.html">ALU.</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0"></form>
  </div>
</nav>

<!-- Estilos en Css -->

<style>
  .fondo{background: #ffffff;}
</style>
<!-- Imagen principal -->
<br>
<section class="container fluid">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img class="d-block w-100" src="Imagenes/msi.jpg" alt="First slide">
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="Imagenes/msi0.jpg" alt="Second slide">
  </div>
  <div class="carousel-item">
    <img class="d-block w-100" src="Imagenes/msi1.jpg" alt="Third slide">
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
</section>
<!-- Fin imagen principal -->
<br>
<br>
 <div class="container fondo" style="background-color: #1C1A1A;">
   <h3>INTRODUCCIÓN</h3>
   <h1>
    <font size="8" color="black">
      <center>
       Circuitos MSI y LSI.     </center>
   </font>
 </h1>
 <h2>
   <i>
     <font size="6" color="black">
     Qué es?
     </font>
   </i>
 </h2>
  <p>
    <font size="6" color="black">
      La rapidez del desarrollo tecnológico ha dado lugar a que se puedan integrar simultáneamente en un mismo dispositivo un número determinado de puertas entre sí, que realizan una función concreta, así a principio de los años sesenta llegó la aparición del circuito integrado. A partir de entonces se han ido mejorando las técnicas de fabricación de forma espectacular, hasta llegar a la actualidad, donde es posible encontrar en una superficie de algo más de 1 cm cuadrado cientos de miles de puertas lógicas. Dependiendo del número de elementos puertas que se encuentren integrados en el chip se dice que ese circuito está dentro de una determinada escala de integración.

   SSI (Short Scale Integration): Es la escala de integración mas pequeña de todas, y comprende a todos aquellos integrados compuestos por menos de 12 puertas.

   MSI (Médium Scale Integration): Esta escala comprende todos aquellos integrados cuyo número de puertas oscila ente 12 y 100 puertas. Es común en sumadores, multiplexores, etc. Estos integrados son los que se usaban en los primeros ordenadores aparecidos hacia 1970.

   LSI (Large Scale Integration): A esta escala pertenecen todos aquellos integrados que contienen más de 100 puertas lógicas (lo cual conlleva unos 1000 componentes integrados individualmente), hasta las mil puertas. Estos integrados realizan una función completa, como es el caso de las operaciones esenciales de una calculadora o el almacenamiento de una gran cantidad de bits. La aparición de los circuitos integrados a gran escala, dio paso a la construcción del microprocesador . Los primeros funcionaban con 4 bits (1971) e integraban unos 2.300 transistores; rápidamente se pasó a los de 8 bits (1974) y se integraban hasta 8.000 transistores. Posteriormente aparecieron los microprocesadores de circuitos integrados VLSI.

    </font>
  </p>
 <br>
  <br>
 <br>
 <br>
 <br>
  <table border="0" width="95%" height="40%">
    <tr>
      <td width="50%"> <embed src="Video/msiylsi.mp4" width="100%" height="100%"> </td>
      <td width="50%"><font size="5" color="black"><p>.<br>.<br>.<br>.<br>.<br>.</p></font></td>
    </tr>
  </table>
  <a href="index.html" class="btn btn-dark btn-lg" role="button" aria-pressed="true">Volver...</a>
 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
